- To add support for comment in MQL5 files in sublimetext:
  Add the "source.mq5" in the list of the "Comments (C++).tmPreferences" file (in the C++ package folder)

- 26/02/2015 - Current best results:
Wealth mean: 0.01062900110988672
Wealth deviation: 0.03249276241142517
Max DrawDown mean: 0.01575850521331251
Max DrawDown deviation: 0.008988242442272629

- 27/02/2015 - Current real results (worst):
St. Wealth mean: -0.05596329466185773
St. Wealth deviation: 0.0386016283685143
St. Max DrawDown mean: 0.06892669452989293
St. Max DrawDown deviation: 0.0341479098543477

- When fixed the computation of dFt/dw (adding the (1 - Ft*Ft) multiplier) we get:
St. Wealth mean: -0.06721611303258085
St. Wealth deviation: 0.02731523565676583
St. Max DrawDown mean: 0.07601671241499514
St. Max DrawDown deviation: 0.02598442805397161

- With the addition of the warmUp phase of 3000 bars:
St. Wealth mean: -0.05935754022858003
St. Wealth deviation: 0.02676160052919921
St. Max DrawDown mean: 0.06841811194285298
St. Max DrawDown deviation: 0.02465865822919882

- With usage of signal threshold set to 0.8 (no warmup):

  double tcost = 0.00001;
  straits.warmUpLength(0);
  straits.signalThreshold(0.8);
  straits.transactionCost(tcost);
  mtraits.transactionCost(tcost);  
  mtraits.batchTrainLength(2000);
  mtraits.batchTrainFrequency(500);
  mtraits.onlineTrainLength(-1);
  mtraits.lambda(0.0);
  mtraits.numInputReturns(10);
  mtraits.maxIterations(30);

St. Wealth mean: -0.01557291925465809
St. Wealth deviation: 0.01968032852591378
St. Max DrawDown mean: 0.04085105590062114
St. Max DrawDown deviation: 0.01564622508160748


- With Stochastic training:

  // Settings:
  double tcost = 0.00001;
  straits.warmUpLength(0);
  straits.signalThreshold(0.8);
  straits.transactionCost(tcost);
  
  mtraits.transactionCost(tcost);  
  mtraits.batchTrainLength(2000);
  mtraits.batchTrainFrequency(500);
  mtraits.onlineTrainLength(-1);
  mtraits.lambda(0.0);
  mtraits.numInputReturns(10);
  mtraits.maxIterations(30);

  mtraits.trainMode(TRAIN_STOCHASTIC_GRADIENT_DESCENT);
  mtraits.warmInit(true);
  mtraits.numEpochs(15);
  mtraits.learningRate(0.01);

St. Wealth mean: -0.001251055900621127
St. Wealth deviation: 0.03661317893373261
St. Max DrawDown mean: 0.03675329192546587
St. Max DrawDown deviation: 0.02805614569735988

- With context dFt_1 set to 0.0 before training:

  // Settings:
  double tcost = 0.00001;
  straits.warmUpLength(0);
  straits.signalThreshold(0.8);
  straits.transactionCost(tcost);
  
  mtraits.transactionCost(tcost);  
  mtraits.batchTrainLength(2000);
  mtraits.batchTrainFrequency(500);
  mtraits.onlineTrainLength(-1);
  mtraits.lambda(0.0);
  mtraits.numInputReturns(10);
  mtraits.maxIterations(30);

  mtraits.trainMode(TRAIN_STOCHASTIC_GRADIENT_DESCENT);
  mtraits.warmInit(true);
  mtraits.numEpochs(15);
  mtraits.learningRate(0.01);

St. Wealth mean: 0.006209192546583827
St. Wealth deviation: 0.03458192658990308
St. Max DrawDown mean: 0.03403161490683229
St. Max DrawDown deviation: 0.02550882151252917

- With proper initial context setting before training (for A, B and Ft_1) and dFt_1=0.0:

  // Settings:
  double tcost = 0.00001;
  straits.warmUpLength(0);
  straits.signalThreshold(0.8);
  straits.transactionCost(tcost);
  
  mtraits.transactionCost(tcost);  
  mtraits.batchTrainLength(2000);
  mtraits.batchTrainFrequency(500);
  mtraits.onlineTrainLength(-1);
  mtraits.lambda(0.0);
  mtraits.numInputReturns(10);
  mtraits.maxIterations(30);

  mtraits.trainMode(TRAIN_STOCHASTIC_GRADIENT_DESCENT);
  mtraits.warmInit(true);
  mtraits.numEpochs(15);
  mtraits.learningRate(0.01);


St. Wealth mean: 0.007832608695652246
St. Wealth deviation: 0.0346516469362683
St. Max DrawDown mean: 0.03298962732919253
St. Max DrawDown deviation: 0.02673557121245007

- Tested with recomputation of Ft and Rt after theta update:

  // Settings:
  double tcost = 0.00001;
  straits.warmUpLength(0);
  straits.signalThreshold(0.8);
  straits.transactionCost(tcost);
  
  mtraits.transactionCost(tcost);  
  mtraits.batchTrainLength(2000);
  mtraits.batchTrainFrequency(500);
  mtraits.onlineTrainLength(-1);
  mtraits.lambda(0.0);
  mtraits.numInputReturns(10);
  mtraits.maxIterations(30);

  mtraits.trainMode(TRAIN_STOCHASTIC_GRADIENT_DESCENT);
  mtraits.warmInit(true);
  mtraits.numEpochs(15);
  mtraits.learningRate(0.01);

St. Wealth mean: 0.004436645962732959
St. Wealth deviation: 0.03677024515625876
St. Max DrawDown mean: 0.03092347826086955
St. Max DrawDown deviation: 0.02615331419723945
St. Num deals mean: 47.52795031055901
St. Num deals deviation: 38.92131728599424
